name: coverage

on: 
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  coverage:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: '0'
    
    - name: Create build environment
      run: cmake -E make_directory ${{runner.workspace}}/build
    
    - name: Configure
      working-directory: ${{runner.workspace}}/build
      run: cmake $GITHUB_WORKSPACE/Team09/Code09/ -DCMAKE_BUILD_TYPE=Debug -DSPA_CODE_COVERAGE=ON

    - name: Build Project
      working-directory: ${{runner.workspace}}/build
      run: make -j4

    
    - name: Test
      working-directory: ${{runner.workspace}}/build
      run: ./src/unit_testing/unit_testing
    
    - name: Collect Code coverage
      working-directory: ${{runner.workspace}}/build
      run: bash <(curl -s https://codecov.io/bash) -t ${{secrets.CODECOV_TOKEN}} || echo "Codecov did not collect coverage reports"
